#DNS parameters
dns.resolvconf=/etc/resolv.conf
dns.timeout=5000
dns.recurse=yes
dns.nwp=v4

#HTTP parameters
http.persistentConnections=yes
http.pipelining=yes
http.maxPipelining=3
http.maxConnections=1
http.maxDomainConnections=1
http.connectTimeout=3000
http.sendTimeout=3000
http.recvTimeout=5000
http.maxRetries=0
http.header=Cache-Control: no-cache
http.header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36



#Measurement targets
test.loadURLs=google.com.elements
test.timestamp=123

#DNS statistics
stats.dns.networkTime=yes
stats.dns.firstAnswer=yes

#HTTP statistics
stats.http.connectTime=yes
stats.http.downloadTime=yes
stats.http.downloadSize=yes
stats.http.contentType=yes
stats.http.connectionReused=yes


