NS . k.root-servers.net
A k.root-servers.net 193.0.14.129
NS . i.root-servers.net
A i.root-servers.net 192.36.148.17
NS . l.root-servers.net
A l.root-servers.net 199.7.83.42
NS . j.root-servers.net
A j.root-servers.net 192.58.128.30
NS . f.root-servers.net
A f.root-servers.net 192.5.5.241
NS . c.root-servers.net
A c.root-servers.net 192.33.4.12
NS . e.root-servers.net
A e.root-servers.net 192.203.230.10
NS . m.root-servers.net
A m.root-servers.net 202.12.27.33
NS . d.root-servers.net
A d.root-servers.net 199.7.91.13
NS . h.root-servers.net
A h.root-servers.net 128.63.2.53
NS . b.root-servers.net
A b.root-servers.net 192.228.79.201
NS . a.root-servers.net
A a.root-servers.net 198.41.0.4
#NS com dns-server-1.net
#NS google.com dns-server-2.net
#NS ns2.google.com dns-server-3.net
#NS asd.ns2.google.com dns-server-4.net
